/BroadCastType.java/1.1/Thu Oct 26 05:10:28 2023//
/CallBack.java/1.1/Thu Oct 26 05:10:28 2023//
/Managed.java/1.1/Thu Oct 26 05:10:28 2023//
/Notification.java/1.1/Thu Oct 26 05:10:28 2023//
/NotificationRequest.java/1.1/Thu Oct 26 05:10:28 2023//
/ObjectFactory.java/1.1/Thu Oct 26 05:10:28 2023//
/Property.java/1.1/Thu Oct 26 05:10:28 2023//
/Resource.java/1.1/Thu Oct 26 05:10:28 2023//
/ResourceMimeType.java/1.1/Thu Oct 26 05:10:28 2023//
/ResourceRepository.java/1.1/Thu Oct 26 05:10:28 2023//
/ResourceType.java/1.1/Thu Oct 26 05:10:28 2023//
/Resources.java/1.1/Thu Oct 26 05:10:28 2023//
/SenderInfo.java/1.1/Thu Oct 26 05:10:28 2023//
/notification-request.bat/1.1/Thu Oct 26 05:10:28 2023/-kb/
/notification-request.xsd/1.1/Thu Oct 26 05:10:28 2023//
/package-info.java/1.1/Thu Oct 26 05:10:28 2023//
