/AccordionAdapter.java/1.2/Tue Mar 11 16:31:48 2014//
/AnalyticPanelAdapter.java/1.1/Mon Nov  9 10:08:30 2020//
/BarcodeAdapter.java/1.1/Tue Aug  5 05:43:48 2014//
/ButtonAdapter.java/1.16/Fri Oct  9 06:23:09 2020//
/ChartAdapter.java/1.7/Thu Oct 31 12:14:53 2013//
/CheckBoxAdapter.java/1.11/Mon Mar 31 05:22:20 2014//
/CheckBoxColumnAdapter.java/1.2/Tue Mar 11 16:31:48 2014//
/CollapsiblePanelAdapter.java/1.3/Tue Mar 11 16:31:48 2014//
/ColumnAdapter.java/1.18/Tue Oct 11 05:16:33 2016//
/ComboBoxAdapter.java/1.34/Mon Sep 28 06:39:00 2020//
/ComboColumnAdapter.java/1.6/Tue Mar 24 10:53:34 2015//
/ComponentAdapter.java/1.51/Fri Oct  9 06:23:09 2020//
/ContainerAdapter.java/1.8/Tue Dec 11 05:08:57 2018//
/CoolDateFieldAdapter.java/1.4/Fri Jun 24 11:20:38 2016//
/DateColumnAdapter.java/1.1/Tue Sep 29 12:57:38 2009//
/DateFieldAdapter.java/1.5/Tue Oct 16 05:36:19 2012//
/DocFieldAdapter.java/1.33/Wed Nov 24 03:39:05 2021//
/DocFieldColumnAdapter.java/1.1/Tue Sep 29 12:57:38 2009//
/FloatColumnAdapter.java/1.1/Tue Sep 29 12:57:38 2009//
/FloatFieldAdapter.java/1.3/Tue Oct 16 05:36:20 2012//
/GISPanelAdapter.java/1.1/Tue Nov  8 09:46:30 2016//
/HyperColumnAdapter.java/1.2/Tue Oct 16 05:36:20 2012//
/HyperLabelAdapter.java/1.10/Fri Oct 18 11:03:21 2013//
/HyperPopupAdapter.java/1.50/Mon Sep 21 12:24:56 2020//
/ImageAdapter.java/1.14/Mon Sep 21 06:18:35 2020//
/ImageColumnAdapter.java/1.7/Wed Jun  5 05:09:52 2019//
/ImagePanelAdapter.java/1.6/Tue Dec  6 14:19:07 2016//
/IntColumnAdapter.java/1.1/Tue Sep 29 12:57:38 2009//
/IntFieldAdapter.java/1.6/Mon Feb 11 05:31:20 2019//
/LabelAdapter.java/1.1/Tue Mar 18 11:16:50 2014//
/LayoutPaneAdapter.java/1.1/Wed Nov  5 12:10:11 2014//
/MapAdapter.java/1.12/Fri Oct 18 11:03:21 2013//
/MemoColumnAdapter.java/1.4/Fri Nov 30 13:00:42 2012//
/MemoFieldAdapter.java/1.5/Tue Nov 29 15:16:09 2016//
/OrCalcRef.java/1.21/Tue Sep 19 15:02:54 2017//
/OrRef.java/1.77/Thu Apr  2 12:03:37 2020//
/OrRefEvent.java/1.2/Tue Apr 20 04:25:27 2010//
/OrRefListener.java/1.2/Tue Oct 16 05:36:20 2012//
/OrTreeTableModel.java/1.2/Thu Oct 31 12:14:53 2013//
/PanelAdapter.java/1.3/Wed May 13 12:30:19 2015//
/PasswordFieldAdapter.java/1.2/Mon Sep 19 08:17:33 2011//
/PopUpPanelAdapter.java/1.3/Fri Oct 18 11:03:21 2013//
/PopupColumnAdapter.java/1.4/Sat Apr 28 06:28:56 2012//
/RadioBoxAdapter.java/1.6/Fri Oct 18 11:03:21 2013//
/ReportPrinterAdapter.java/1.60/Thu Dec 24 13:27:45 2020//
/RichTextEditorAdapter.java/1.1/Mon Sep 21 11:10:20 2020//
/ScrollPaneAdapter.java/1.2/Wed Nov  5 12:10:11 2014//
/SelectObjectPanel.java/1.2/Fri Aug 31 10:37:03 2012//
/SequenceFieldAdapter.java/1.4/Tue Oct 16 05:36:20 2012//
/SplitPaneAdapter.java/1.1/Tue Sep 29 12:57:38 2009//
/TabbedPaneAdapter.java/1.2/Tue Oct 16 05:36:19 2012//
/TableAdapter.java/1.71/Wed Mar 13 12:04:05 2019//
/TableAdapterEx.java/1.1/Tue Sep 29 12:57:38 2009//
/TextColumnAdapter.java/1.8/Fri Oct 12 03:23:53 2012//
/TextFieldAdapter.java/1.5/Wed Jun 19 11:43:32 2013//
/TreeAdapter.java/1.33/Tue Oct 11 12:12:04 2016//
/TreeAdapter2.java/1.50/Tue Oct 11 12:12:04 2016//
/TreeColumnAdapter.java/1.4/Mon Jul 27 11:49:10 2015//
/TreeControlAdapter2.java/1.7/Fri Mar 14 09:44:17 2014//
/TreeCtrlAdapter.java/1.5/Tue Oct 16 05:36:20 2012//
/TreeFieldAdapter.java/1.16/Fri Mar 28 05:40:30 2014//
/TreeTableAdapter.java/1.28/Fri Oct 18 11:03:21 2013//
/TreeTableAdapter2.java/1.19/Thu Mar 13 04:28:32 2014//
/TreeTableAdapterEx.java/1.2/Tue Oct 16 05:36:20 2012//
/UIFrame.java/1.31/Mon Sep 21 11:10:20 2020//
/Util.java/1.5/Mon Oct 22 04:50:57 2018//
