/Class.ts/1.1/Mon Sep 21 11:09:49 2020//
/Color.ts/1.1/Mon Sep 21 11:09:49 2020//
/Delay.ts/1.1/Mon Sep 21 11:09:49 2020//
/EventDispatcher.ts/1.1/Mon Sep 21 11:09:49 2020//
/FakeStorage.ts/1.1/Mon Sep 21 11:09:49 2020//
/I18n.ts/1.1/Mon Sep 21 11:09:49 2020//
/JSON.ts/1.1/Mon Sep 21 11:09:49 2020//
/JSONP.ts/1.1/Mon Sep 21 11:09:49 2020//
/JSONRequest.ts/1.1/Mon Sep 21 11:09:49 2020//
/LocalStorage.ts/1.1/Mon Sep 21 11:09:49 2020//
/Observable.ts/1.1/Mon Sep 21 11:09:49 2020//
/Promise.ts/1.1/Mon Sep 21 11:09:49 2020//
/Tools.ts/1.1/Mon Sep 21 11:09:49 2020//
/URI.ts/1.1/Mon Sep 21 11:09:49 2020//
/VK.ts/1.1/Mon Sep 21 11:09:49 2020//
/XHR.ts/1.1/Mon Sep 21 11:09:49 2020//
