/DMSans-Medium.ttf/1.1/Mon Nov 21 03:38:53 2022/-kb/
/DMSans-Regular.ttf/1.1/Mon Nov 21 03:38:53 2022/-kb/
/Inter-Medium.ttf/1.1/Mon Nov 21 03:38:53 2022/-kb/
/Inter-Regular.ttf/1.1/Mon Nov 21 03:38:53 2022/-kb/
/Manrope-Medium.ttf/1.1/Mon Dec  5 05:16:21 2022/-kb/
/Manrope-Regular.ttf/1.1/Mon Dec  5 05:16:21 2022/-kb/
/Poppins-Regular.ttf/1.1/Mon Nov 21 03:38:53 2022/-kb/
/Roboto-Medium.ttf/1.1/Mon Nov 21 03:38:53 2022/-kb/
/Roboto-Regular.ttf/1.1/Mon Nov 21 03:38:53 2022/-kb/
/sf-ui-display-black.woff/1.1/Mon Nov 21 03:38:53 2022/-kb/
/sf-ui-display-light.woff/1.1/Mon Nov 21 03:38:53 2022/-kb/
/sf-ui-display-medium.woff/1.1/Mon Nov 21 03:38:53 2022/-kb/
/sf-ui-display-thin.woff/1.1/Mon Nov 21 03:38:53 2022/-kb/
