<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kz.tamur.or3</groupId>
	<artifactId>Or3EAR</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>Or3EAR</name>
	<description>Or3 EAR project</description>
	<parent>
		<groupId>kz.tamur</groupId>
		<artifactId>or3</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<organization>
		<name>Tamur Ltd.</name>
		<url>http://www.tamur.kz</url>
	</organization>
	<profiles>
		<profile>
			<id>FC</id>
			<activation>
				<property>
					<name>project</name>
					<value>FC</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>FCIntegrations</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>ShepIntegrations</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>FcServices</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>ShepServices</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<version>6</version>
							<defaultLibBundleDir>/lib</defaultLibBundleDir>
							<earSourceDirectory>EarContent</earSourceDirectory>
							<earSourceExcludes>**/application.xml</earSourceExcludes>
							<modules>
								<ejbModule>
									<groupId>${project.groupId}</groupId>
									<artifactId>Or3EJB</artifactId>
								</ejbModule>
								<webModule>
									<groupId>${project.groupId}</groupId>
									<artifactId>Or3WAR</artifactId>
									<contextRoot>/Or3WAR</contextRoot>
								</webModule>
							</modules>
							<generatedDescriptorLocation>${project.build.directory}/${project.artifactId}-${project.version}/META-INF</generatedDescriptorLocation>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<!-- earSourceExcludes>**/application.xml</earSourceExcludes-->
					<modules>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>jdbc-log4j</artifactId>
						</jarModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>Or3Client</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>Or3EJB</artifactId>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>Or3WAR</artifactId>
							<contextRoot>/Or3WAR</contextRoot>
						</webModule>
					</modules>
					<generatedDescriptorLocation>${project.build.directory}/${project.artifactId}-${project.version}/META-INF</generatedDescriptorLocation>
					<artifactTypeMappings>
						<artifactTypeMapping type="bundle" mapping="jar"/>
					</artifactTypeMappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jdbc-log4j</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Or3Client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Or3EJBClient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Or3Designer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Or3Reports</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Or3EJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
			<!--scope>provided</scope-->
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Or3WAR</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>MavenCentral</id>
			<name>Maven repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>TamurCentral</id>
			<name>Tamur maven repository</name>
			<url>http://192.168.13.107:8080/repository/internal</url>
		</repository>
		<repository>
			<id>OracleParser</id>
			<name>OracleParser repository</name>
			<url>http://www.doveltech.com/maven</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://192.168.13.107:8080/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://192.168.13.107:8080/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
