<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" jaxb:version="2.0">
	<jaxb:bindings schemaLocation="root.xsd" node="/xsd:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="kz.tamur.fc.gbdfl.familyinfo"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="schema1.xsd" node="/xsd:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="kz.tamur.fc.gbdfl.familyinfo"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="schema2.xsd" node="/xsd:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="kz.tamur.fc.gbdfl.familyinfo"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="schema3.xsd" node="/xsd:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="kz.tamur.fc.gbdfl.familyinfo"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
</jaxb:bindings>
