/_away.png/1.1/Fri Oct 10 07:06:39 2014/-kb/
/_dnd.png/1.1/Fri Oct 10 07:06:39 2014/-kb/
/_offline.png/1.1/Fri Oct 10 07:06:39 2014/-kb/
/_online.png/1.1/Fri Oct 10 07:06:39 2014/-kb/
/away.png/1.1/Fri Oct 10 07:06:39 2014/-kb/
/chatBtn.png/1.1/Wed Dec 10 05:13:40 2014/-kb/
/dnd.png/1.1/Fri Oct 10 07:06:39 2014/-kb/
/group.png/1.1/Wed Dec 10 05:13:40 2014/-kb/
/msg.gif/1.1/Fri Oct 10 07:06:39 2014/-kb/
/offline.png/1.1/Fri Oct 10 07:06:39 2014/-kb/
/online.png/1.1/Fri Oct 10 07:06:39 2014/-kb/
/plus-btn.png/1.1/Fri Oct 10 07:06:39 2014/-kb/
/request-sent.png/1.1/Wed Dec 18 04:12:04 2019/-kb/
/smileBtn.png/1.1/Mon Nov  3 09:04:24 2014/-kb/
