/archive.js/1.9/Sun Sep  1 10:16:39 2013//
/bootbox.min.js/1.2/Thu Dec  6 13:07:19 2012//
/bootstrap-datepicker.js/1.4/Sun Apr 21 15:08:56 2013//
/bootstrap-datepicker.ru.js/1.1/Mon Nov 12 17:33:31 2012//
/bootstrap.js/1.2/Tue Apr 16 11:10:55 2013//
/bootstrap.min.js/1.2/Tue Apr 16 11:10:55 2013//
/browserDetector.js/1.2/Sun Sep  1 10:16:39 2013//
/buttons.js/1.2/Wed Dec  5 05:24:19 2012//
/close.js/1.5/Thu Apr 18 04:53:59 2013//
/commit.js/1.28/Thu Nov 28 08:32:39 2013//
/dates.js/1.1/Wed Feb 10 12:45:07 2010//
/fileuploader.js/1.1/Tue Nov  6 09:04:49 2012//
/fileuploader.min.js/1.1/Tue Nov  6 09:04:49 2012//
/getElementByID.js/1.2/Thu Nov  4 10:19:13 2010//
/jquery-1.8.2.min.js/1.1/Mon Oct 22 04:13:24 2012//
/jquery-1.8.3.js/1.1/Thu Dec  6 13:07:12 2012//
/jquery-1.8.3.min.js/1.1/Thu Dec  6 13:07:06 2012//
/jquery.blockUI.js/1.1/Fri Mar  1 11:30:55 2013//
/jquery.caret.js/1.2/Thu Apr 18 15:25:11 2013//
/jquery.caret.min.js/1.1/Thu Apr 18 15:25:11 2013//
/jquery.js/1.1/Mon Oct 22 04:13:24 2012//
/jquery.maskedinput-1.2.2.js/1.1/Mon Oct 22 04:13:24 2012//
/jquery.textchange.min.js/1.1/Tue Apr 16 11:56:24 2013//
/langs.js/1.9/Sun Sep  1 10:16:39 2013//
/myDrag.js/1.3/Sat Apr 13 06:48:54 2013//
/nicEdit.js/1.6/Tue Jun 18 11:08:45 2013//
/nicEdit.min.js/1.5/Tue Jun 18 11:08:45 2013//
/onload.js/1.82/Mon Nov 30 10:18:34 2015//
/operations.js/1.91/Mon Nov 30 10:18:34 2015//
/password.js/1.1/Wed Feb 10 12:45:07 2010//
/processes.js/1.9/Sun Sep  1 10:16:39 2013//
/tabs.js/1.10/Sun Sep  1 10:16:39 2013//
/tasks.js/1.33/Mon Nov 30 10:18:34 2015//
/users.js/1.4/Sun Sep  1 10:16:39 2013//
