/Exception.java/1.1/Wed Aug 22 05:29:56 2018//
/Exception_Exception.java/1.1/Wed Aug 22 05:29:56 2018//
/FindPersonByIin.java/1.1/Wed Aug 22 05:29:56 2018//
/FindPersonByIinResponse.java/1.1/Wed Aug 22 05:29:56 2018//
/GBDFL_Universal.wsdl/1.1/Wed Aug 22 05:29:56 2018//
/Helper.java/1.1/Wed Aug 22 05:29:56 2018//
/ObjectFactory.java/1.1/Wed Aug 22 05:29:56 2018//
/Search_UniversalServiceHttp_Service.wsdl/1.1/Wed Aug 22 05:29:56 2018//
/UniversalRequestService.wsdl/1.1/Wed Aug 22 05:29:56 2018//
/UniversalServiceDigisign.java/1.1/Wed Aug 22 05:29:56 2018//
/UniversalServiceDigisignService.java/1.1/Wed Aug 22 05:29:56 2018//
/chain.xml/1.1/Wed Aug 22 05:29:56 2018//
D/dictionaries////
D/document////
D/message////
/package-info.java/1.1/Wed Aug 22 05:29:56 2018//
D/person////
D/service////
D/types////
/wsdl_compile.bat/1.1/Wed Aug 22 05:29:56 2018/-kb/
