D/JNLP-INF////
/grizzly-framework-2.3.25.jar/1.1/Sun Dec 22 12:38:18 2019/-kb/
/grizzly-http-2.3.25.jar/1.1/Sun Dec 22 12:38:18 2019/-kb/
/grizzly-http-server-2.3.25.jar/1.1/Sun Dec 22 12:38:18 2019/-kb/
/gson-2.8.2.jar/1.1/Sun Dec 22 12:38:18 2019/-kb/
D/images////
/javax.websocket-api-1.1.jar/1.1/Sun Dec 22 12:38:18 2019/-kb/
/jna-5.5.0.jar/1.1/Sun Dec 22 12:38:18 2019/-kb/
/jna-platform-5.5.0.jar/1.1/Sun Dec 22 12:38:18 2019/-kb/
/scan-websocket-signed-1.0.jar/1.2/Wed Jan 15 06:26:34 2020/-kb/
/scan-websocket.jar/1.2/Wed Jan 15 06:26:34 2020/-kb/
/scanner.jnlp/1.2/Wed Jan 15 06:26:34 2020/-kb/
/sign-all-jars.bat/1.1/Wed Jan 15 06:26:34 2020//
/sign.jar.bat/1.1/Wed Jan 15 06:26:34 2020//
/tamur.jks/1.1/Sun Dec 22 12:38:18 2019/-kb/
/tyrus-client-1.13.1.jar/1.1/Sun Dec 22 12:38:18 2019/-kb/
/tyrus-container-grizzly-client-1.13.1.jar/1.1/Sun Dec 22 12:38:18 2019/-kb/
/tyrus-container-grizzly-server-1.13.1.jar/1.1/Sun Dec 22 12:38:18 2019/-kb/
/tyrus-core-1.13.1.jar/1.1/Sun Dec 22 12:38:18 2019/-kb/
/tyrus-server-1.13.1.jar/1.1/Sun Dec 22 12:38:18 2019/-kb/
/tyrus-spi-1.13.1.jar/1.1/Sun Dec 22 12:38:18 2019/-kb/
