<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" jxb:version="2.0">
  <jxb:bindings schemaLocation="GbdulSearchData.xsd"  node="/xsd:schema">
    <jxb:schemaBindings>
      <jxb:package name="kz.tamur.searchdata"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xmldsig-core-schema.xsd"  node="/xsd:schema">
    <jxb:schemaBindings>
      <jxb:package name="kz.tamur.egov.signature"/>
    </jxb:schemaBindings>
  </jxb:bindings>
</jxb:bindings>