/BorderEditorDelegate.java/1.9/Tue Apr 23 13:33:12 2013//
/BoxOrExprEditorDelegate.java/1.13/Wed May 22 06:28:55 2019//
/CheckEditorDelegate.java/1.7/Fri Apr  5 06:50:55 2019//
/ColorEditorDelegate.java/1.10/Tue Apr  9 04:28:24 2019//
/ComboEditorDelegate.java/1.3/Fri Apr  5 06:50:55 2019//
/ComboToolTipEditorDelegate.java/1.5/Sun Sep  8 16:08:50 2013//
/DescEditorDelegate.java/1.10/Tue Apr 23 13:33:12 2013//
/EditorDelegate.java/1.1/Tue Sep 29 12:57:38 2009//
/EditorDelegateSet.java/1.1/Tue Apr  2 12:23:36 2019//
/ExprDelegate.java/1.1/Tue Aug  5 05:43:48 2014//
/ExprEditorDelegate.java/1.22/Mon Oct 19 06:24:48 2020//
/ExprEditorObject.java/1.2/Fri Apr  5 06:50:55 2019//
/FontEditorDelegate.java/1.8/Tue Apr 23 13:33:12 2013//
/GradientColorEditorDelegate.java/1.9/Tue Sep 19 15:02:54 2017//
/HTMLEditorDelegate.java/1.16/Tue Apr  9 04:28:24 2019//
/ImageEditorDelegate.java/1.12/Tue Nov 29 15:16:09 2016//
/KrnEditorDelegate.java/1.20/Mon Feb 25 13:00:56 2019//
/KrnOrExprEditorDelegate.java/1.11/Mon Jul 27 11:49:10 2015//
/MemoEditorDelegate.java/1.7/Tue Sep 19 14:33:28 2017//
/MemoProperty.java/1.1/Mon Jul 19 05:27:04 2010//
/MenuEditorDelegate.java/1.7/Tue Apr 23 13:33:12 2013//
/ObjectEditorDelegate.java/1.3/Tue Feb 19 13:21:29 2013//
/ObjectOrExprRendererDelegate.java/1.2/Fri Oct 22 09:02:50 2010//
/ProcessesEditorDelegate.java/1.13/Thu Jan 30 06:04:46 2014//
/PropertyEditor.java/1.5/Tue Aug  5 05:43:48 2014//
/PropertyInspector.java/1.20/Wed Jan 10 16:23:37 2018//
/PropertyRenderer.java/1.4/Tue Apr 23 13:39:46 2013//
/PropertyTable.java/1.17/Wed Sep 16 11:58:59 2020//
/PropertyTableModel.java/1.17/Tue Apr  2 12:23:36 2019//
/RefEditorDelegate.java/1.14/Wed Dec 26 06:37:17 2018//
/RefProperty.java/1.2/Wed Nov  5 12:11:24 2014//
/ReportEditorDelegate.java/1.6/Tue Apr 23 13:33:12 2013//
/StringEditorDelegate.java/1.6/Fri Apr  5 06:50:55 2019//
/TreeEditorDelegate.java/1.13/Mon Dec 23 04:54:19 2019//
/TreeOrExprEditorDelegate.java/1.21/Wed May 22 06:28:55 2019//
/TristateCheckEditorDelegate.java/1.3/Fri Jun  7 10:16:31 2013//
/UiOrJumpEditorDelegate.java/1.13/Wed May 22 06:28:55 2019//
