<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kz.tamur.or3</groupId>
	<artifactId>FCServices</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>FCServices</name>
	<parent>
		<groupId>kz.tamur</groupId>
		<artifactId>or3</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<organization>
		<name>Tamur Ltd.</name>
		<url>http://www.tamur.kz</url>
	</organization>
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<delete file="${basedir}/WebContent/WEB-INF/web.xml"/>
									<copy file="${basedir}/WebContent/WEB-INF/web.${server}.xml" tofile="${basedir}/WebContent/WEB-INF/web.xml"/>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>${project.organization.name}</Specification-Vendor>
								<Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
								<Implementation-Version>${project.version}-b${build.number}</Implementation-Version>
								<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								<!--X-Git-Branch>${git.branch}</X-Git-Branch-->
								<!--X-Git-Tag>${git.tag}</X-Git-Tag-->
								<!--X-Git-Revision>${git.revision}</X-Git-Revision-->
								<!--X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count-->
								<!--Implementation-Build>${build.number}</Implementation-Build-->
							</manifestEntries>
						</archive>
						<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<modules>
							<jarModule>
								<groupId>${project.groupId}</groupId>
								<artifactId>Or3Client</artifactId>
								<scope>provided</scope>
							</jarModule>
							<jarModule>
								<groupId>${project.groupId}</groupId>
								<artifactId>FCIntegrations</artifactId>
								<scope>provided</scope>
							</jarModule>
							<ejbModule>
								<groupId>${project.groupId}</groupId>
								<artifactId>Or3EJB</artifactId>
								<scope>provided</scope>
							</ejbModule>
						</modules>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Or3Client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Or3EJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>FCIntegrations</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ShepIntegrations</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>MavenCentral</id>
			<name>Maven repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>TamurCentral</id>
			<name>Tamur maven repository</name>
			<url>http://192.168.13.107:8080/repository/internal/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://192.168.13.107:8080/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://192.168.13.107:8080/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>