Manifest-Version: 1.0
Implementation-Title: kz.tamur.or3.Or3Client
Implementation-Version: 
Specification-Vendor: Tamur Ltd.
Built-By: erik
Class-Path: jboss-ejb-api_3.1_spec-1.0.1.Final.jar 
 iolajcp2-1.0.jar 
 xmlsec-1.4.4.jar 
 commons-logging-1.1.jar 
 logkit-1.0.1.jar 
 avalon-framework-4.1.3.jar 
 servlet-api-2.3.jar 
 gef-0.12.1.jar 
 jacob-1.15-M2.jar 
 jdom-1.1.jar 
 poi-ooxml-3.9.jar 
 poi-3.9.jar 
 poi-ooxml-schemas-3.9.jar 
 xmlbeans-2.3.0.jar 
 stax-api-1.0.1.jar 
 dom4j-1.6.1.jar 
 crypto_applet-1.0.jar 
 joda-time-1.3.jar
Created-By: Apache Maven
X-Git-Branch: 
Implementation-Vendor: Tamur Ltd.
X-Git-Tag: 
Implementation-Vendor-Id: kz.tamur.or3
Build-Jdk: 1.6.0_45
X-Git-Revision: 
Specification-Title: Or3Client
Specification-Version: 1.0-SNAPSHOT
X-Git-Commits-Count: 
Archiver-Version: Plexus Archiver

