/DataObject.java/1.5/Fri Sep  8 09:48:18 2023//
/Item.java/1.4/Fri Sep  8 09:48:18 2023//
/ObjectFactory.java/1.6/Fri Sep  8 09:48:18 2023//
/Organization.java/1.6/Fri Sep  8 09:48:18 2023//
/Period.java/1.6/Fri Sep  8 09:48:18 2023//
/Response.java/1.4/Fri Sep  8 09:48:18 2023//
/SchoolObject.java/1.2/Fri Sep  8 09:48:18 2023//
/SendRequest.java/1.5/Fri Sep  8 09:48:18 2023//
/SendResponse.java/1.5/Fri Sep  8 09:48:18 2023//
/Status.java/1.6/Fri Sep  8 09:48:18 2023//
/actualization.bat/1.1/Mon Jul 31 05:15:20 2023/-kb/
/actualization.xsd/1.6/Fri Sep  8 09:48:18 2023//
/package-info.java/1.6/Fri Sep  8 09:48:18 2023//
D/response////
