/Clumps.ts/1.1/Mon Sep 21 11:09:59 2020//
/LeftBlock.ts/1.1/Mon Sep 21 11:09:59 2020//
/Look.ts/1.1/Mon Sep 21 11:09:59 2020//
/Parent.ts/1.1/Mon Sep 21 11:09:59 2020//
/Pathway.ts/1.1/Mon Sep 21 11:09:59 2020//
/SmartSelect.ts/1.1/Mon Sep 21 11:09:59 2020//
/Structure.ts/1.1/Mon Sep 21 11:09:59 2020//
/TextSearch.ts/1.1/Mon Sep 21 11:09:59 2020//
/TextZone.ts/1.1/Mon Sep 21 11:09:59 2020//
/TextZones.ts/1.1/Mon Sep 21 11:09:59 2020//
/Textdata.ts/1.1/Mon Sep 21 11:09:59 2020//
/Words.ts/1.1/Mon Sep 21 11:09:59 2020//
/ZonePosition.ts/1.1/Mon Sep 21 11:09:59 2020//
/ZoneViewports.ts/1.1/Mon Sep 21 11:09:59 2020//
