<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" jaxb:version="2.0">
	<jaxb:bindings schemaLocation="actualization.xsd" node="/xsd:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="kz.tamur.fc.gbdfl.actualization.nat"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="dictionaries.xsd" node="/xsd:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="kz.tamur.fc.gbdfl.universal"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
</jaxb:bindings>
