/BINListType.java/1.1/Wed Jan  8 10:22:04 2020//
/DirectoryType.java/1.1/Wed Jan  8 10:22:04 2020//
/ErrorListType.java/1.1/Wed Jan  8 10:22:04 2020//
/ErrorType.java/1.1/Wed Jan  8 10:22:04 2020//
/GbdulSignupSpisokBin.bat/1.1/Wed Jan  8 10:22:04 2020/-kb/
/GbdulSignupSpisokBin.xjb/1.1/Wed Jan  8 10:22:04 2020//
/GbdulSignupSpisokBin.xsd/1.1/Wed Jan  8 10:22:04 2020//
/ObjectFactory.java/1.1/Wed Jan  8 10:22:04 2020//
/RequestMessage.java/1.1/Wed Jan  8 10:22:04 2020//
/ResponseMessage.java/1.2/Thu Jan  9 12:26:22 2020//
/package-info.java/1.1/Wed Jan  8 10:22:04 2020//
/xmldsig-core-schema.xsd/1.1/Wed Jan  8 10:22:04 2020//
