/AddressType.java/1.1/Thu Nov  8 12:40:44 2018//
/AuthCapitalType.java/1.1/Thu Nov  8 12:40:44 2018//
/BuildingType.java/1.1/Thu Nov  8 12:40:44 2018//
/CompanyType.java/1.1/Thu Nov  8 12:40:44 2018//
/ContactType.java/1.1/Thu Nov  8 12:40:44 2018//
/DictionaryType.java/1.1/Thu Nov  8 12:40:44 2018//
/FounderDataType.java/1.1/Thu Nov  8 12:40:44 2018//
/FounderType.java/1.1/Thu Nov  8 12:40:44 2018//
/FoundersType.java/1.1/Thu Nov  8 12:40:44 2018//
/GbdulSearchData.bat/1.1/Thu Nov  8 12:40:44 2018/-kb/
/GbdulSearchData.xjb/1.1/Thu Nov  8 12:40:44 2018//
/GbdulSearchData.xsd/1.1/Thu Nov  8 12:40:44 2018//
/HeadType.java/1.1/Thu Nov  8 12:40:44 2018//
/LeaderType.java/1.1/Thu Nov  8 12:40:44 2018//
/ObjectFactory.java/1.1/Thu Nov  8 12:40:44 2018//
/OrganizationType.java/1.1/Thu Nov  8 12:40:44 2018//
/PersonType.java/1.1/Thu Nov  8 12:40:44 2018//
/Request.java/1.1/Thu Nov  8 12:40:44 2018//
/RequestMessage.java/1.1/Thu Nov  8 12:40:44 2018//
/RequestType.java/1.1/Thu Nov  8 12:40:44 2018//
/Response.java/1.1/Thu Nov  8 12:40:44 2018//
/ResponseMessage.java/1.1/Thu Nov  8 12:40:44 2018//
/ResponseType.java/1.1/Thu Nov  8 12:40:44 2018//
/RoomType.java/1.1/Thu Nov  8 12:40:44 2018//
/ServiceType.java/1.1/Thu Nov  8 12:40:44 2018//
/ServicesType.java/1.1/Thu Nov  8 12:40:44 2018//
/package-info.java/1.1/Thu Nov  8 12:40:44 2018//
/xmldsig-core-schema.xsd/1.1/Thu Nov  8 12:40:44 2018//
