/Config.java/1.2/Tue Oct 11 11:15:07 2016//
/ConnectionManager.java/1.40/Tue Apr  5 05:34:23 2022//
/ConnectionManagerLocal.java/1.3/Thu Jun 28 04:02:39 2018//
/ConnectionRecord.java/1.1/Tue Sep  7 14:08:49 2010//
/Database.java/1.196/Tue May 16 14:56:14 2023//
/DatabaseCacheListener.java/1.10/Tue May 16 14:56:14 2023//
/JcrRepositoryConfig.java/1.9/Mon May 15 14:12:58 2023//
/MyDataSourceConnectionFactory.java/1.2/Tue Oct 16 05:36:58 2012//
/SrvJcrRepository.java/1.4/Mon Apr 22 15:19:42 2019//
/Utils.java/1.7/Tue Oct 11 11:14:42 2016//
