<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kz.tamur.or3</groupId>
	<artifactId>Or3Client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Or3Client</name>
	<description>Common part of Or3 modules</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<parent>
		<groupId>kz.tamur</groupId>
		<artifactId>or3</artifactId>
		<version>1.0</version>
	</parent>
	<profiles>
		<profile>
			<id>ekyzmet</id>
			<activation>
				<property>
					<name>project</name>
					<value>ekyzmet</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>kz.tamur.gbdul</groupId>
					<artifactId>Gbdul</artifactId>
					<version>1.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gbdul</id>
			<activation>
				<property>
					<name>project</name>
					<value>gbdul</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
				    <groupId>net.sf.saxon</groupId>
				    <artifactId>saxon</artifactId>
				    <version>9</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>not_gbdul</id>
			<activation>
				<property>
					<name>project</name>
					<value>!gbdul</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
				    <groupId>net.sf.saxon</groupId>
				    <artifactId>Saxon-HE</artifactId>
				    <version>9.9.1-6</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<scm>
		<!--connection>scm:git:http://192.168.13.46:8080/erik/or3client.git</connection-->
		<connection>scm:cvs:pserver:erik:@192.168.13.15:/var/local/cvsroot</connection>
		<developerConnection>scm:cvs:pserver:erik:@192.168.13.15:/var/local/cvsroot</developerConnection>
	</scm>
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<!-- plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.2</version>
					<executions>
						<execution>
							<id>update_buildnum</id>
							<phase>initialize</phase>
							<configuration>
								<includes>src/buildnum.txt</includes>
							</configuration>
							<goals>
								<goal>update</goal>
							</goals>
						</execution>
						<execution>
							<id>commit_buildnum</id>
							<phase>compile</phase>
							<configuration>
								<message>Autoincrement build number ${user.name}</message>
								<includes>src/buildnum.txt</includes>
							</configuration>
							<goals>
								<goal>checkin</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<username>erik</username>
						<password>erik</password>
					</configuration>
				</plugin-->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<executions>
						<execution>
							<id>read</id>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>src/buildnum.txt</file>
								</files>
							</configuration>
						</execution>
						<execution>
							<id>write</id>
							<phase>process-sources</phase>
							<goals>
								<goal>write-project-properties</goal>
							</goals>
							<configuration>
								<outputFile>src/buildnum.txt</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- plugin>
					<groupId>org.codehaus.groovy.maven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<source>
										project.properties['build.number'] = ((project.properties['build.number'].toInteger() + 1).toString())
								</source>
							</configuration>
						</execution>
					</executions>
				</plugin-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<targetJdk>1.8</targetJdk>
						<verbose>true</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>${project.organization.name}</Specification-Vendor>
								<Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
								<Implementation-Version>${project.version}-b${build.number}</Implementation-Version>
								<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								<!-- X-Git-Branch>${git.branch}</X-Git-Branch>
								<X-Git-Tag>${git.tag}</X-Git-Tag>
								<X-Git-Revision>${git.revision}</X-Git-Revision>
								<X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
								<Implementation-Build>${build.number}</Implementation-Build-->
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<!-- plugin>
					<groupId>ru.concerteza.buildnumber</groupId>
					<artifactId>maven-jgit-buildnumber-plugin</artifactId>
					<version>1.2.7</version>
					<configuration>
						<repositoryDirectory>C:\Users\erik\git\or3client\.git</repositoryDirectory>
					</configuration>
					<executions>
						<execution>
							<id>jgit-buildnumber</id>
							<goals>
								<goal>extract-buildnumber</goal>
							</goals>
							<phase>compile</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>echo-properties</id>
							<goals>
								<goal>run</goal>
							</goals>
							<phase>compile</phase>
							<configuration>
								<target>
									<echo message="maven-jgit-buildnumber-plugin properties:"/>
									<echo message="  $${git.revision}:               ${git.revision}"/>
									<echo message="  $${git.branch}:                 ${git.branch}"/>
									<echo message="  $${git.tag}:                    ${git.tag}"/>
									<echo message="  $${git.commitsCount}:           ${git.commitsCount}"/>
									<echo message="  $${git.buildnumber}:            ${git.buildnumber}"/>
									<echo message="  $${build.number}:            ${build.number}"/>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin-->
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											ru.concerteza.buildnumber
										</groupId>
										<artifactId>
											maven-jgit-buildnumber-plugin
										</artifactId>
										<versionRange>
											[1.2.7,)
										</versionRange>
										<goals>
											<goal>
												extract-buildnumber
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-assembly-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jdbc-log4j</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>kz.gov.pki.kalkan</groupId>
			<artifactId>knca_provider_jce_kalkan</artifactId>
			<version>0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>kz.gov.pki.kalkan</groupId>
			<artifactId>knca_xmldsig_jce_kalkan</artifactId>
			<version>0.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.tigris.gef</groupId>
			<artifactId>gef</artifactId>
			<version>0.12.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jacob-project</groupId>
			<artifactId>jacob</artifactId>
			<!--version>1.14.3</version-->
			<version>1.15-M2</version>
		</dependency>
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom2</artifactId>
		    <version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>kz.crypto.kalkan</groupId>
			<artifactId>crypto-applet-kalkan</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf.tool</groupId>
		    <artifactId>xmlworker</artifactId>
		    <version>5.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>kernel</artifactId>
			<version>7.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>io</artifactId>
			<version>7.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>layout</artifactId>
			<version>7.1.12</version>
		</dependency>
	   
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.6.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>stax</groupId>
		    		<artifactId>stax-api</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>net.sf.saxon</groupId>
		    		<artifactId>saxon</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
  			<groupId>kz.tamur.crypto</groupId>
  			<artifactId>null-uri-resolver</artifactId>
  			<version>1.4.4</version>
		</dependency>
		<dependency>
		    <groupId>org.owasp.esapi</groupId>
		    <artifactId>esapi</artifactId>
		    <version>2.1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
	        <groupId>com.google.zxing</groupId>
	        <artifactId>core</artifactId>
	        <version>3.3.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.google.zxing</groupId>
	        <artifactId>javase</artifactId>
	        <version>3.3.0</version>
	    </dependency>
	    
   		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.17.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>jfree</groupId>
		    		<artifactId>jfreechart</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.commons</groupId>
    				<artifactId>commons-lang3</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>net.sf.barcode4j</groupId>
		    <artifactId>barcode4j</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-bridge</artifactId>
		    <version>1.14</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-svg-dom</artifactId>
		    <version>1.14</version>
		</dependency>
		<dependency>
		    <groupId>org.mozilla</groupId>
		    <artifactId>rhino</artifactId>
		    <version>1.7.14</version>
		</dependency>
   		<dependency>
		    <groupId>kz.tamur.jasperreports</groupId>
		    <artifactId>jasperreports-fonts</artifactId>
		    <version>6.1.1</version>
		</dependency>
	    
		<dependency>
			<groupId>kz.gamma</groupId>
			<artifactId>crypto.gammaprov</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>kz.tumar</groupId>
			<artifactId>sign-applet</artifactId>
			<version>1.0</version>
		</dependency>  		
		<dependency>
   			<groupId>kz.gamma.hardware</groupId>
   			<artifactId>gamma-hardware</artifactId>
   			<version>1.0.0.352</version>
  		</dependency>
		<dependency>
			<groupId>kz.tamur.crypto</groupId>
			<artifactId>esedo-sign</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.igniterealtime</groupId>
		    <artifactId>rest-api-client</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.21</version>
		</dependency>
	    <dependency>
			<groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>
	    </dependency>
		<!-- dependency>
		    <groupId>fr.opensagres.xdocreport</groupId>
		    <artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
		    <version>2.0.1</version>
		</dependency-->
	    <dependency>
		    <groupId>org.apache.ws.security</groupId>
		    <artifactId>wss4j</artifactId>
		    <version>1.6.19</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>TamurCentral</id>
			<name>Tamur maven repository</name>
			<url>http://192.168.13.107:8080/repository/internal/</url>
		</repository>
		<repository>
			<id>MavenCentral</id>
			<name>Maven repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://192.168.13.107:8080/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://192.168.13.107:8080/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
