/BadDocument.java/1.10/Wed Oct 31 11:51:26 2018//
/ButtonsFactory.java/1.47/Tue Jan 15 12:44:40 2019//
/CmdRedoAction.java/1.5/Thu Mar 13 05:50:46 2014//
/CmdUndoAction.java/1.5/Thu Mar 13 05:50:46 2014//
/ComponentsTool.java/1.6/Mon Aug 12 08:32:29 2013//
/ComponentsTree.java/1.4/Sun Sep  8 16:08:50 2013//
/ComponentsTreeDlg.java/1.1/Tue Sep 29 12:57:38 2009//
/ComponentsTreeModel.java/1.7/Wed Nov  5 12:11:00 2014//
/ConfigEditor.java/1.77/Wed Feb 10 04:14:57 2021//
/Console.java/1.2/Sun Sep 18 14:36:49 2011//
/Controller.java/1.33/Mon Sep 21 11:10:21 2020//
/DebugPanel.java/1.11/Thu Mar 13 05:50:46 2014//
/DesignerDialog.java/1.56/Fri Feb 26 03:56:01 2021//
/DesignerFrame.java/1.88/Thu Nov 12 11:33:25 2020//
/DesignerInternalDialog.java/1.5/Sun Sep  8 16:08:50 2013//
/DesignerModalFrame.java/1.27/Wed Jan 24 11:00:30 2018//
/DesignerPreviewFrame.java/1.6/Sun Sep  8 16:08:50 2013//
/DesignerStatusBar.java/1.8/Wed Jul 22 07:30:00 2020//
/DesignerWebPreviewFrame.java/1.3/Tue Dec  4 06:00:42 2018//
/DialogEventHandler.java/1.2/Thu Aug 23 11:49:10 2012//
/EmptyComponent.java/1.12/Tue Mar 18 11:16:50 2014//
/EmptyFrame.java/1.7/Tue Apr 21 15:00:36 2015//
/ExpressionStatusBar.java/1.1/Mon Sep 28 12:39:11 2020//
/FrameEventHandler.java/1.1/Thu Aug 23 11:49:10 2012//
/IDIfcPattern.java/1.1/Thu Jan  9 11:11:41 2020//
/IDPattern.java/1.1/Thu Jan  9 11:11:41 2020//
/InterfaceActions.java/1.7/Tue Sep  9 15:00:24 2014//
/InterfaceActionsConteiner.java/1.5/Tue May 28 13:12:29 2019//
/InterfaceFrame.java/1.36/Mon May  4 03:58:17 2020//
/InterfaceNode.java/1.8/Tue Jun  9 04:23:21 2020//
/InterfaceTree.java/1.29/Thu Jan  9 11:11:41 2020//
/KrnClassPattern.java/1.2/Mon Jul 27 11:49:10 2015//
/KrnObjectPattern.java/1.6/Tue Aug 20 12:00:58 2013//
/LongPattern.java/1.2/Mon Jul 27 11:49:10 2015//
/MessagesFactory.java/1.32/Wed Nov  8 14:43:58 2017//
/MultiEditor.java/1.19/Tue May 28 13:12:29 2019//
/MultiInspectorDlg.java/1.1/Tue Sep 29 12:57:38 2009//
/NodeFinder.java/1.7/Fri Oct 20 10:14:43 2017//
/OrHtmlGenerator.java/1.293/Wed Jan 18 14:18:08 2023//
/PopupTextSearchWindow.java/1.5/Wed Oct 31 11:51:26 2018//
/PropertyListener.java/1.1/Tue Sep 29 12:57:38 2009//
/QuickSrvListPanel.java/1.6/Fri Nov 30 13:54:06 2012//
/QuickSrvPanel.java/1.6/Fri Nov 30 13:54:06 2012//
/Recycle.java/1.7/Wed Mar 26 11:20:17 2014//
/ReplacePanel.java/1.29/Wed Mar 13 06:35:28 2019//
/ReportEditor.java/1.20/Mon May  6 12:41:22 2019//
/Rule.java/1.2/Tue Oct 16 05:36:18 2012//
/SearchDialog.java/1.12/Wed Mar 26 11:20:17 2014//
/SearchInterfacePanel.java/1.22/Tue Jan 14 03:24:47 2020//
/SearchPanel.java/1.26/Wed Mar 13 06:35:28 2019//
/SearchResultTable.java/1.1/Tue Sep 29 12:57:38 2009//
/SmallLinePanel.java/1.9/Thu Jan 30 06:04:46 2014//
/Splash.java/1.15/Wed Oct 31 11:51:26 2018//
/StringIfcPattern.java/1.1/Thu Jan  9 11:11:41 2020//
/StringPattern.java/1.6/Wed Oct 31 11:51:26 2018//
/StringPatternStrong.java/1.3/Wed Oct 31 11:51:26 2018//
/TabbedContent.java/1.24/Tue Apr 21 15:00:36 2015//
/TabbedStateAdapter.java/1.3/Tue Jul 23 11:08:42 2013//
/UIDIfcPattern.java/1.1/Thu Jun  7 06:49:20 2018//
/UIDPattern.java/1.2/Wed Jan 24 11:00:30 2018//
/UIDPatternClass.java/1.1/Wed Jan 16 05:03:05 2019//
D/bases////
D/boxes////
D/changemon////
D/config////
D/expr////
D/filesPreviewWeb////
D/filters////
D/hypers////
D/languages////
D/noteeditor////
D/procdesigner////
D/replication////
D/reports////
D/scheduler////
D/search////
D/service////
D/serviceControl////
D/teaching////
D/terminal////
D/translator////
D/userrights////
D/users////
D/warnings////
D/xmldesigner////
