/FigActivityNode.java/1.1/Sun Sep  8 16:07:27 2013//
/FigCircleArch.java/1.1/Sun Sep  8 16:07:27 2013//
/FigDecisionNode.java/1.1/Sun Sep  8 16:07:27 2013//
/FigEndNode.java/1.1/Sun Sep  8 16:07:27 2013//
/FigEndSyncNode.java/1.1/Sun Sep  8 16:07:27 2013//
/FigForkNode.java/1.1/Sun Sep  8 16:07:27 2013//
/FigInBoxNode.java/1.1/Sun Sep  8 16:07:27 2013//
/FigJoinNode.java/1.1/Sun Sep  8 16:07:27 2013//
/FigLineEdge.java/1.1/Sun Sep  8 16:07:27 2013//
/FigNamedNode.java/1.1/Sun Sep  8 16:07:27 2013//
/FigNoteNode.java/1.1/Sun Sep  8 16:07:27 2013//
/FigOutBoxNode.java/1.1/Sun Sep  8 16:07:27 2013//
/FigReportNode.java/1.1/Sun Sep  8 16:07:27 2013//
/FigStartNode.java/1.1/Sun Sep  8 16:07:27 2013//
/FigStartSyncNode.java/1.1/Sun Sep  8 16:07:27 2013//
/FigSubProcessNode.java/1.1/Sun Sep  8 16:07:27 2013//
/FigTransitionEdge.java/1.1/Sun Sep  8 16:07:27 2013//
