/smiley-cool.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
/smiley-cry.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
/smiley-embarassed.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
/smiley-foot-in-mouth.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
/smiley-frown.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
/smiley-innocent.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
/smiley-kiss.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
/smiley-laughing.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
/smiley-money-mouth.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
/smiley-sealed.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
/smiley-smile.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
/smiley-surprised.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
/smiley-tongue-out.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
/smiley-undecided.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
/smiley-wink.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
/smiley-yell.gif/1.1/Mon Sep 21 11:09:59 2020/-kb/
