/bootstrap.min.css/1.1/Wed Jun  8 06:43:08 2016//
/chat.css/1.12/Thu Nov 26 09:48:08 2020//
D/images////
/jquery-ui.css/1.3/Wed Jun  8 06:43:08 2016//
/jquery-ui.js/1.3/Wed Jun  8 06:43:08 2016//
/jquery-ui.min.css/1.3/Wed Jun  8 06:43:08 2016//
/jquery-ui.min.js/1.3/Wed Jun  8 06:43:08 2016//
/jquery-ui.structure.css/1.3/Wed Jun  8 06:43:08 2016//
/jquery-ui.structure.min.css/1.3/Wed Jun  8 06:43:08 2016//
/jquery-ui.theme.css/1.3/Wed Jun  8 06:43:08 2016//
/jquery-ui.theme.min.css/1.3/Wed Jun  8 06:43:08 2016//
D/smiles////
/sound.mp3/1.1/Wed Jun  8 06:43:08 2016/-kb/
/sound_.mp3/1.1/Wed Jun  8 06:43:08 2016/-kb/
D/statuses////
