/AddressType.java/1.1/Thu Sep 17 11:04:26 2015//
/CommunicationType.java/1.1/Thu Sep 17 11:04:26 2015//
/DateAdapter.java/1.2/Thu Nov  8 12:58:39 2018//
/EmptyTextType.java/1.2/Thu Nov  8 12:58:39 2018//
/EntityAddressType.java/1.2/Thu Nov  8 12:58:39 2018//
/IdentificationType.java/1.1/Thu Sep 17 11:04:26 2015//
/ObjectFactory.java/1.1/Thu Sep 17 11:04:26 2015//
/Records.java/1.1/Thu Sep 17 11:04:26 2015//
/SubjectType.java/1.1/Thu Sep 17 11:04:26 2015//
/TextType.java/1.1/Thu Sep 17 11:04:26 2015//
/TrimmedTextType.java/1.2/Thu Nov  8 12:58:39 2018//
/ValueType.java/1.1/Thu Sep 17 11:04:26 2015//
/package-info.java/1.1/Thu Sep 17 11:04:26 2015//
