/DirectoryTransport.java/1.14/Sun Nov 27 14:58:38 2016//
/ExchangeObject.java/1.1/Tue Sep 29 12:54:38 2009//
/HTTPRequestPoster.java/1.1/Thu Jun  7 08:56:16 2012//
/JbossJmsTransport.java/1.15/Thu Nov 17 12:46:24 2016//
/LotusDIIOPTransport.java/1.3/Thu Nov 17 12:46:24 2016//
/MailMessage.java/1.1/Tue Sep 29 12:54:39 2009//
/MailTransport.java/1.17/Thu Nov 17 12:46:24 2016//
/MessageCash.java/1.31/Wed Jan 10 07:29:50 2018//
/MessageCashListener.java/1.3/Wed Jan 10 07:29:50 2018//
/MqJmsTransport.java/1.9/Tue Oct 25 13:33:55 2016//
/MqTransport.java/1.16/Wed Jan 24 10:59:40 2018//
/SGDSTransport.java/1.10/Sat Nov 26 06:24:59 2016//
/Transport.java/1.2/Tue Nov 23 18:47:58 2010//
/TransportException.java/1.1/Tue Sep 29 12:54:39 2009//
/TransportListener.java/1.1/Tue Sep 29 12:54:38 2009//
/WSTransport.java/1.9/Tue Oct 25 13:33:55 2016//
D/gdms3////
