/AttrType.java/1.1/Thu Nov  8 12:40:44 2018//
/EntityType.java/1.1/Thu Nov  8 12:40:44 2018//
/EntityValueType.java/1.1/Thu Nov  8 12:40:44 2018//
/ObjectFactory.java/1.1/Thu Nov  8 12:40:44 2018//
/RequestDataType.java/1.1/Thu Nov  8 12:40:44 2018//
/RequestMessage.java/1.1/Thu Nov  8 12:40:44 2018//
/ResponseDataType.java/1.1/Thu Nov  8 12:40:44 2018//
/ResponseMessage.java/1.1/Thu Nov  8 12:40:44 2018//
/ResultType.java/1.1/Thu Nov  8 12:40:44 2018//
/ValueType.java/1.1/Thu Nov  8 12:40:44 2018//
/package-info.java/1.1/Thu Nov  8 12:40:44 2018//
