/BarcodeOp.java/1.6/Mon Nov  9 11:03:17 2020//
/ClientSignature.java/1.10/Wed Jan 24 10:59:06 2018//
/DateOp.java/1.10/Tue May 23 11:04:37 2017//
/ErrRecord.java/1.1/Tue Apr 20 04:15:44 2010//
/EvalException.java/1.2/Mon Sep 28 04:04:15 2015//
/FilterDatesListener.java/1.1/Tue Apr 20 04:15:44 2010//
/GlobalFunc.java/1.1/Tue Apr 20 04:15:44 2010//
/MathOp.java/1.3/Wed Nov 23 11:00:12 2016//
/MethodWrp.java/1.1/Tue Apr 20 04:15:44 2010//
/Objects.java/1.21/Wed Jan 18 14:10:19 2023//
/OrLang.java/1.26/Tue Nov 17 13:20:03 2020//
/ProcessOp.java/1.1/Tue Sep  4 13:36:00 2012//
/Sequence.java/1.1/Tue Apr 20 04:15:44 2010//
/SharedMemoryOp.java/1.2/Tue Dec 14 03:40:02 2021//
/StringOp.java/1.21/Wed Feb 13 11:55:29 2019//
/StringResources.java/1.2/Sun Apr 27 07:37:18 2014//
/SystemOp.java/1.71/Thu Dec  2 11:14:08 2021//
/XmlOp.java/1.8/Tue May 21 04:14:52 2019//
D/parser////
