/CigWsHeader.java/1.1/Thu Sep 17 11:04:26 2015//
/GetBatchInfo.java/1.1/Thu Sep 17 11:04:26 2015//
/GetBatchInfoResponse.java/1.1/Thu Sep 17 11:04:26 2015//
/GetBatchStatus.java/1.1/Thu Sep 17 11:04:26 2015//
/GetBatchStatus2.java/1.1/Thu Sep 17 11:04:26 2015//
/GetBatchStatus2Response.java/1.1/Thu Sep 17 11:04:26 2015//
/GetBatchStatus3.java/1.1/Thu Sep 17 11:04:26 2015//
/GetBatchStatus3Response.java/1.1/Thu Sep 17 11:04:26 2015//
/GetBatchStatusResponse.java/1.1/Thu Sep 17 11:04:26 2015//
/GetDataPumpStatistics.java/1.1/Thu Sep 17 11:04:26 2015//
/GetDataPumpStatisticsResponse.java/1.1/Thu Sep 17 11:04:26 2015//
/GetDataPumpStatus.java/1.1/Thu Sep 17 11:04:26 2015//
/GetDataPumpStatusResponse.java/1.1/Thu Sep 17 11:04:26 2015//
/GetRecordStatus.java/1.1/Thu Sep 17 11:04:26 2015//
/GetRecordStatusResponse.java/1.1/Thu Sep 17 11:04:26 2015//
/GetSchema2.java/1.1/Thu Sep 17 11:04:26 2015//
/GetSchema2Response.java/1.1/Thu Sep 17 11:04:26 2015//
/GetVersion.java/1.1/Thu Sep 17 11:04:26 2015//
/GetVersion2.java/1.1/Thu Sep 17 11:04:26 2015//
/GetVersion2Response.java/1.1/Thu Sep 17 11:04:26 2015//
/GetVersionResponse.java/1.1/Thu Sep 17 11:04:26 2015//
/ObjectFactory.java/1.1/Thu Sep 17 11:04:26 2015//
/Upload.java/1.1/Thu Sep 17 11:04:26 2015//
/UploadResponse.java/1.1/Thu Sep 17 11:04:26 2015//
/UploadZippedData.java/1.1/Thu Sep 17 11:04:26 2015//
/UploadZippedData2.java/1.1/Thu Sep 17 11:04:26 2015//
/UploadZippedData2Response.java/1.1/Thu Sep 17 11:04:26 2015//
/UploadZippedDataResponse.java/1.1/Thu Sep 17 11:04:26 2015//
/package-info.java/1.1/Thu Sep 17 11:04:26 2015//
