/ARequestResponseBase.java/1.1/Wed Nov 23 10:51:52 2022//
/ArrayOfEgovCabinetLicense.java/1.1/Wed Nov 23 10:51:52 2022//
/ArrayOfTaxpayerLicense.java/1.1/Wed Nov 23 10:51:52 2022//
/ArrayOfUniversalLicense.java/1.1/Wed Nov 23 10:51:52 2022//
/DictionaryRecord.java/1.1/Wed Nov 23 10:51:52 2022//
/DigitalSignatureType.java/1.1/Wed Nov 23 10:51:52 2022//
/EgovCabinetLicense.java/1.1/Wed Nov 23 10:51:52 2022//
/EgovCabinetLicenseRequest.java/1.1/Wed Nov 23 10:51:52 2022//
/EgovCabinetLicenseResponse.java/1.1/Wed Nov 23 10:51:52 2022//
/EgovRequestType.java/1.1/Wed Nov 23 10:51:52 2022//
/Gbdel_EgovLicenseSearchService.bat/1.1/Wed Nov 23 10:51:52 2022/-kb/
/LicenseActivityType.java/1.1/Wed Nov 23 10:51:52 2022//
/MessageType.java/1.1/Wed Nov 23 10:51:52 2022//
/ObjectFactory.java/1.1/Wed Nov 23 10:51:52 2022//
/RequestBase.java/1.1/Wed Nov 23 10:51:52 2022//
/RequestPageBase.java/1.1/Wed Nov 23 10:51:52 2022//
/SystemInfo.java/1.1/Wed Nov 23 10:51:52 2022//
/TaxpayerLicense.java/1.1/Wed Nov 23 10:51:52 2022//
/TaxpayerLicenseRequest.java/1.1/Wed Nov 23 10:51:52 2022//
/TaxpayerLicenseResponse.java/1.1/Wed Nov 23 10:51:52 2022//
/UniversalLicense.java/1.1/Wed Nov 23 10:51:52 2022//
/UniversalLicenseRequest.java/1.1/Wed Nov 23 10:51:52 2022//
/UniversalLicenseResponse.java/1.1/Wed Nov 23 10:51:52 2022//
/elicense.xsd/1.1/Wed Nov 23 10:51:52 2022//
/package-info.java/1.1/Wed Nov 23 10:51:52 2022//
