/angel.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/bad.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/biggrin.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/blum.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/blush.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/boian.bmp/1.1/Mon Nov  3 09:04:24 2014/-kb/
/cray.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/crazy.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/dance.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/diablo.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/dirol.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/drinks.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/fool.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/give_rose.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/good.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/kiss_mini.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/kut.bmp/1.1/Mon Nov  3 09:04:24 2014/-kb/
/man_in_love.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/mocking.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/music.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/nea.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/pardon.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/rofl.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/rolleyes.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/sad.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/scratch_one-s_head.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/shok.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/shout.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/smile.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/unknw.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/wacko2.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/wink.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
/yahoo.gif/1.1/Mon Nov  3 09:04:24 2014/-kb/
