/AnchorLayouts.ts/1.1/Mon Sep 21 11:10:04 2020//
/AnchorSchema.ts/1.1/Mon Sep 21 11:10:04 2020//
/Anchoring.ts/1.1/Mon Sep 21 11:10:04 2020//
/ContainerOffsets.ts/1.1/Mon Sep 21 11:10:04 2020//
/ContentAnchorCommon.ts/1.1/Mon Sep 21 11:10:04 2020//
/HotspotAnchor.ts/1.1/Mon Sep 21 11:10:04 2020//
/MakeshiftAnchor.ts/1.1/Mon Sep 21 11:10:04 2020//
/NodeAnchor.ts/1.1/Mon Sep 21 11:10:04 2020//
/SelectionAnchor.ts/1.1/Mon Sep 21 11:10:04 2020//
/SubmenuAnchor.ts/1.1/Mon Sep 21 11:10:04 2020//
/VerticalDir.ts/1.1/Mon Sep 21 11:10:04 2020//
