<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kz.tamur.or3</groupId>
	<artifactId>jdbc-log4j</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jdbc-log4j</name>
	<description>JDBC Log4J Appender</description>
	<parent>
		<groupId>kz.tamur</groupId>
		<artifactId>or3</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<organization>
		<name>Tamur Ltd.</name>
		<url>http://www.tamur.kz</url>
	</organization>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<!--
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				-->
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>${project.organization.name}</Specification-Vendor>
								<Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
								<Implementation-Version>${project.version}-b${build.number}</Implementation-Version>
								<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								<!--X-Git-Branch>${git.branch}</X-Git-Branch-->
								<!--X-Git-Tag>${git.tag}</X-Git-Tag-->
								<!--X-Git-Revision>${git.revision}</X-Git-Revision-->
								<!--X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count-->
								<!--Implementation-Build>${build.number}</Implementation-Build-->
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://192.168.13.107:8080/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://192.168.13.107:8080/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>