/BaseDoc.java/1.1/Thu May 18 04:16:11 2023//
/CheckFlRequestType.java/1.1/Thu May 18 04:16:11 2023//
/CloseRecordRequestType.java/1.1/Thu May 18 04:16:11 2023//
/CloseRecordResponseType.java/1.1/Thu May 18 04:16:11 2023//
/CreateRecordRequestType.java/1.1/Thu May 18 04:16:11 2023//
/CreateRecordResponseType.java/1.1/Thu May 18 04:16:11 2023//
/DataType.java/1.1/Thu May 18 04:16:11 2023//
/DictionaryType.java/1.1/Thu May 18 04:16:11 2023//
/FilePropertyRequestType.java/1.1/Thu May 18 04:16:11 2023//
/FilePropertyResponseType.java/1.1/Thu May 18 04:16:11 2023//
/FilePropertyType.java/1.1/Thu May 18 04:16:11 2023//
/GetStatusRequestType.java/1.1/Thu May 18 04:16:11 2023//
/ObjectFactory.java/1.1/Thu May 18 04:16:11 2023//
/PersonType.java/1.1/Thu May 18 04:16:11 2023//
/RecordResponseType.java/1.1/Thu May 18 04:16:11 2023//
/RecordType.java/1.1/Thu May 18 04:16:11 2023//
/RequestType.java/1.1/Thu May 18 04:16:11 2023//
/ResponseType.java/1.1/Thu May 18 04:16:11 2023//
/StatusResponseType.java/1.1/Thu May 18 04:16:11 2023//
/fc_insurance.bat/1.1/Thu May 18 04:16:11 2023/-kb/
/fc_insurance.xsd/1.1/Thu May 18 04:16:11 2023//
/package-info.java/1.1/Thu May 18 04:16:11 2023//
