<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kz.tamur.or3</groupId>
	<artifactId>Or3WAR</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Or3WAR</name>
	<description>Or3 web module</description>
	<parent>
		<groupId>kz.tamur</groupId>
		<artifactId>or3</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<organization>
		<name>Tamur Ltd.</name>
		<url>http://www.tamur.kz</url>
	</organization>
	<profiles>
		<profile>
			<id>gbdul_egkn</id>
			<activation>
				<property>
					<name>gbdul</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/WebContent/WEB-INF/src</directory>
						<excludes>
							<exclude>**/*.java</exclude>
							<exclude>**/*logo.png</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${basedir}/WebContent/WEB-INF/web.xml"/>
										<delete file="${basedir}/WebContent/jsp.gis/login.jsp"/>
										<delete file="${basedir}/WebContent/jsp.gis/index.jsp"/>
										<copy file="${basedir}/WebContent/WEB-INF/web.${server}.xml" tofile="${basedir}/WebContent/WEB-INF/web.xml"/>
										<copy file="${basedir}/WebContent/jsp/login.${server}.jsp" tofile="${basedir}/WebContent/jsp.gis/login.jsp"/>
										<copy file="${basedir}/WebContent/jsp/index.${server}.jsp" tofile="${basedir}/WebContent/jsp.gis/index.jsp"/>
										<copy file="${basedir}/../Or3EJBClient/target/Or3EJBClient-${project.version}.jar" tofile="${basedir}/WebContent/jsp/media/files/Or3EJBClient-${project.version}.jar"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<webResources>
					            <resource>
					              <directory>WebContent</directory>
					              <includes>
					              	<include>/jsp/**</include>
					              </includes>
					              <excludes>
					              	<exclude>/jsp/media/files/**</exclude>
					              	<exclude>/jsp/index.*</exclude>
					              	<exclude>/jsp/login.*</exclude>
					              </excludes>
					            </resource>
					            <resource>
					              <directory>WebContent/jsp.gis</directory>
					              <targetPath>jsp</targetPath>
					            </resource>
					        </webResources>
        					<!-- failOnMissingWebXml>false</failOnMissingWebXml-->
							<webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml>
							<modules>
								<jarModule>
									<groupId>${project.groupId}</groupId>
									<artifactId>Or3Client</artifactId>
									<scope>provided</scope>
								</jarModule>
								<ejbModule>
									<groupId>${project.groupId}</groupId>
									<artifactId>Or3EJB</artifactId>
									<scope>provided</scope>
								</ejbModule>
							</modules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>not_gbdul_egkn</id>
			<activation>
				<property>
					<name>!gbdul</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/WebContent/WEB-INF/src</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	
	<build>
		<sourceDirectory>${basedir}/WebContent/WEB-INF/src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<delete file="${basedir}/WebContent/WEB-INF/web.xml"/>
									<copy file="${basedir}/WebContent/WEB-INF/web.${server}.xml" tofile="${basedir}/WebContent/WEB-INF/web.xml"/>
									<copy file="${basedir}/../Or3EJBClient/target/Or3EJBClient-${project.version}.jar" tofile="${basedir}/WebContent/jsp/media/files/Or3EJBClient-${project.version}.jar"/>
									
									<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
									<if>
										<available file="${basedir}/WebContent/jsp/media/ucgo/ucgo.${server}.jnlp" />
										<then>
											<delete file="${basedir}/WebContent/jsp/media/ucgo/ucgo.jnlp"/>
											<copy file="${basedir}/WebContent/jsp/media/ucgo/ucgo.${server}.jnlp" tofile="${basedir}/WebContent/jsp/media/ucgo/ucgo.jnlp"/>
										</then>
									</if>
								</tasks>
							</configuration>
						</execution>
					</executions>
					<dependencies>
		                <dependency>
		                    <groupId>ant-contrib</groupId>
		                    <artifactId>ant-contrib</artifactId>
		                    <version>20020829</version>
		                </dependency>
		            </dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>${project.organization.name}</Specification-Vendor>
								<Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
								<Implementation-Version>${project.version}-b${build.number}</Implementation-Version>
								<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								<!--X-Git-Branch>${git.branch}</X-Git-Branch-->
								<!--X-Git-Tag>${git.tag}</X-Git-Tag-->
								<!--X-Git-Revision>${git.revision}</X-Git-Revision-->
								<!--X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count-->
								<!--Implementation-Build>${build.number}</Implementation-Build-->
							</manifestEntries>
						</archive>
						<webResources>
				            <resource>
				              <directory>WebContent</directory>
				              <includes>
				              	<include>/jsp/**</include>
				              	<include>/test/**</include>
				              	<include>/chat/**</include>
				              </includes>
				            </resource>
				        </webResources>
						<!-- failOnMissingWebXml>false</failOnMissingWebXml-->
						<webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml>
						<modules>
							<jarModule>
								<groupId>${project.groupId}</groupId>
								<artifactId>Or3Client</artifactId>
								<scope>provided</scope>
							</jarModule>
							<ejbModule>
								<groupId>${project.groupId}</groupId>
								<artifactId>Or3EJB</artifactId>
								<scope>provided</scope>
							</ejbModule>
						</modules>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<fork>true</fork>
						<compilerArguments>
							<Xmaxerrs>10000</Xmaxerrs>
						</compilerArguments>
						<excludes>
									<exclude>**/ISyncChannelImpl.java</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Or3Client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Or3EJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
  	</dependencies>
	<repositories>
		<repository>
			<id>MavenCentral</id>
			<name>Maven repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>TamurCentral</id>
			<name>Tamur maven repository</name>
			<url>http://192.168.13.107:8080/repository/internal/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://192.168.13.107:8080/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://192.168.13.107:8080/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
