/AddressType.java/1.2/Thu Sep 17 11:04:26 2015//
/CommunicationType.java/1.2/Thu Sep 17 11:04:26 2015//
/DateAdapter.java/1.4/Thu Nov  8 12:49:36 2018//
/EmptyTextType.java/1.2/Thu Nov  8 12:50:21 2018//
/EntityAddressType.java/1.3/Thu Nov  8 12:50:54 2018//
/IdentificationType.java/1.2/Thu Sep 17 11:04:26 2015//
/ObjectFactory.java/1.2/Thu Sep 17 11:04:26 2015//
/Records.java/1.2/Thu Sep 17 11:04:26 2015//
/SubjectType.java/1.2/Thu Sep 17 11:04:26 2015//
/TextType.java/1.2/Thu Sep 17 11:04:26 2015//
/TrimmedTextType.java/1.2/Thu Nov  8 12:51:20 2018//
/ValueType.java/1.2/Thu Sep 17 11:04:26 2015//
/package-info.java/1.2/Thu Sep 17 11:04:26 2015//
