<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kz.tamur.or3</groupId>
	<artifactId>Or3EJB</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<name>Or3EJB</name>
	<description>Server part of Or3</description>
	<parent>
		<groupId>kz.tamur</groupId>
		<artifactId>or3</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<organization>
		<name>Tamur Ltd.</name>
		<url>http://www.tamur.kz</url>
	</organization>
	<profiles>
		<profile>
			<id>weblogic</id>
			<properties>
				<profile.id>weblogic</profile.id>
			</properties>
		</profile>
		<profile>
			<id>jboss</id>
			<properties>
				<profile.id>jboss</profile.id>
			</properties>
		</profile>
		<profile>
			<id>gbdul</id>
			<activation>
				<property>
					<name>project</name>
					<value>gbdul</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.2</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<excludes>
								<exclude>**/ScannerPlugin.java</exclude>
								<exclude>**/FLCPlugin.java</exclude>
								<exclude>**/*SmartContract*.java</exclude>
								<exclude>**/*PledgeContract*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-ejb-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<ejbVersion>3.0</ejbVersion>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Specification-Vendor>${project.organization.name}</Specification-Vendor>
									<Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
									<Implementation-Version>${project.version}-b${build.number}</Implementation-Version>
									<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
									<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
									<Implementation-Build>${build.number}</Implementation-Build>
									<Dependencies>org.apache.santuario.xmlsec,com.oracle,com.sun.xml.bind,org.jboss.remote-naming,org.hornetq,org.jboss.logmanager,javax.jcr</Dependencies>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>egkn</id>
			<activation>
				<property>
					<name>project</name>
					<value>egkn</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/extra/smartplugin</directory>
						<includes>
							<include>**/*.class</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.2</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<excludes>
								<exclude>**/ScannerPlugin.java</exclude>
								<exclude>**/FLCPlugin.java</exclude>
								<exclude>**/*SmartContract*.java</exclude>
								<exclude>**/*PledgeContract*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-ejb-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<ejbVersion>3.0</ejbVersion>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Specification-Vendor>${project.organization.name}</Specification-Vendor>
									<Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
									<Implementation-Version>${project.version}-b${build.number}</Implementation-Version>
									<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
									<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
									<Implementation-Build>${build.number}</Implementation-Build>
									<Dependencies>com.oracle,com.sun.xml.bind,org.jboss.remote-naming,org.jboss.logmanager export,javax.jcr export</Dependencies>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FC</id>
			<activation>
				<property>
					<name>project</name>
					<value>FC</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/extra/smartplugin</directory>
						<includes>
							<include>**/*.class</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.2</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<excludes>
								<exclude>**/ScannerPlugin.java</exclude>
								<exclude>**/FLCPlugin.java</exclude>
								<exclude>**/*SmartContract*.java</exclude>
								<exclude>**/*PledgeContract*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-ejb-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<ejbVersion>3.0</ejbVersion>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Specification-Vendor>${project.organization.name}</Specification-Vendor>
									<Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
									<Implementation-Version>${project.version}-b${build.number}</Implementation-Version>
									<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
									<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
									<Implementation-Build>${build.number}</Implementation-Build>
									<Dependencies>com.oracle,com.sun.xml.bind,org.jboss.remote-naming,org.jboss.logmanager export,javax.jcr export</Dependencies>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>not_gbdul_egkn</id>
			<activation>
				<property>
					<name>!gbdul</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ejb-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<ejbVersion>3.0</ejbVersion>
							<archive>
								<manifestFile>${basedir}/ejbModule/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>oracle</groupId>
					<artifactId>xmlparserv2</artifactId>
					<version>11.1.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>pgsql</id>
		</profile>
		<profile>
			<id>mysql</id>
		</profile>
	</profiles>
	<scm>
		<connection>scm:git:http://192.168.13.46:8080/erik/or3client.git</connection>
	</scm>
	<build>
		<sourceDirectory>${basedir}/ejbModule</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/ejbModule</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.jboss.xml</exclude>
					<exclude>**/*.weblogic.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${basedir}/ejbModule/META-INF/ejb-jar.xml"/>
								<copy file="${basedir}/ejbModule/META-INF/ejb-jar.${profile.id}.xml" tofile="${basedir}/ejbModule/META-INF/ejb-jar.xml"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.7</version>
				<configuration>
					<repositoryDirectory>C:\Users\erik\git\or3client\.git</repositoryDirectory>
				</configuration>
				<executions>
					<execution>
						<id>jgit-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
						<exclude>**/ScannerPlugin.java</exclude>
						<exclude>**/*SmartContract*.java</exclude>
						<exclude>**/*PledgeContract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}-b${build.number}</Implementation-Version>
							<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<!--X-Git-Branch>${git.branch}</X-Git-Branch-->
							<!--X-Git-Tag>${git.tag}</X-Git-Tag-->
							<!--X-Git-Revision>${git.revision}</X-Git-Revision-->
							<!--X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count-->
							<!--Implementation-Build>${build.number}</Implementation-Build-->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
				<version>2.22.0</version>
				<configuration>
					<systemPropertyVariables>
						<profileId>${project.activeProfiles[2].id}</profileId>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											ru.concerteza.buildnumber
										</groupId>
										<artifactId>
											maven-jgit-buildnumber-plugin
										</artifactId>
										<versionRange>
											[1.2.7,)
										</versionRange>
										<goals>
											<goal>
												extract-buildnumber
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-assembly-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Or3Client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Or3Designer</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mq</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mqjms</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>lotus.notes</groupId>
			<artifactId>notes</artifactId>
			<version>7.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.intersys.cache</groupId>
			<artifactId>cachedb</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-core</artifactId>
			<version>3.2.5.GA</version>
		</dependency>
		<dependency>
			<groupId>oracle.jdbc.driver</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>kz.tamur.ws.fl</groupId>
			<artifactId>fl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.rpc</groupId>
			<artifactId>jaxrpc-impl</artifactId>
			<version>1.1.3_01</version>
		</dependency>
		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<!--version>2.8.1</version-->
			<version>2.8.1</version>
		</dependency>
		<!-- dependency>
			<groupId>kz.gamma</groupId>
			<artifactId>crypto-noapplet</artifactId>
			<version>1.1</version>
		</dependency-->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xpath</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>kz.tamur.rn3</groupId>
			<artifactId>GtsIntegrations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xsom</groupId>
			<artifactId>xsom</artifactId>
			<version>20140925</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>in.jlibs</groupId>
			<artifactId>jlibs-xml</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>in.jlibs</groupId>
			<artifactId>jlibs-xsd</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- dependency>
		    <groupId>jlibs</groupId>
		    <artifactId>jlibs-xml</artifactId>
		    <version>1.0</version>
		</dependency-->
		<!-- dependency>
			<groupId>org.jboss.as</groupId>
		  	<artifactId>jboss-as-controller-client</artifactId>
		  	<version>7.1.1.Final</version>
		</dependency-->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-commons</artifactId>
			<version>2.14.9</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-rmi</artifactId>
			<version>2.14.9</version>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>abi</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>crypto</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>tuples</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.hyperledger.fabric</groupId>
			<artifactId>fabric-gateway-java</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>22.2</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>25.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.23</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>MavenCentral</id>
			<name>Maven repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>maven-us.nuxeo.org</id>
			<url>https://maven-us.nuxeo.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>TamurCentral</id>
			<name>Tamur maven repository</name>
			<url>http://192.168.13.107:8080/repository/internal</url>
		</repository>
<!--		<repository>-->
<!--			<id>OracleParser</id>-->
<!--			<name>OracleParser repository</name>-->
<!--			<url>http://www.doveltech.com/maven</url>-->
<!--		</repository>-->
		<repository>
			<id>jlibs-repository</id>
			<name>JLibs Repository</name>
			<url>http://dl.dropbox.com/u/326301/repository</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>sourceforge</id>
			<name>SourceForge Repository</name>
			<url>http://oss.sonatype.org/content/groups/sourceforge/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>osgeo-snapshot</id>
			<name>OSGeo Snapshot Repository</name>
			<url>https://repo.osgeo.org/repository/snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://192.168.13.107:8080/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://192.168.13.107:8080/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
