/BaseDoc.java/1.4/Wed Jan 22 10:26:31 2014//
/CheckFlRequestType.java/1.3/Wed Oct  9 09:25:41 2013//
/CloseRecordRequestType.java/1.3/Thu Dec 26 03:53:51 2013//
/CloseRecordResponseType.java/1.3/Wed Oct  9 09:25:41 2013//
/CreateRecordRequestType.java/1.3/Wed Oct  9 09:25:41 2013//
/CreateRecordResponseType.java/1.3/Wed Oct  9 09:25:41 2013//
/DataType.java/1.2/Thu Jun  6 11:31:56 2013//
/DictionaryType.java/1.1/Thu Feb 21 05:30:21 2013//
/EducationOrgRequestType.java/1.3/Wed Jan 29 03:54:04 2014//
/EducationOrgResponseType.java/1.3/Thu Dec 26 03:53:51 2013//
/FCBANKService.java/1.6/Wed Jan 29 03:54:04 2014//
/FCBANKServiceSoap.java/1.8/Wed Jan 29 03:54:04 2014//
/FilePropertyRequestType.java/1.1/Thu Jun  6 11:31:56 2013//
/FilePropertyResponseType.java/1.2/Wed Oct  9 09:25:41 2013//
/FilePropertyType.java/1.1/Thu Jun  6 11:31:56 2013//
/GetConfirmTransmitRecordType.java/1.2/Thu Dec 26 03:53:51 2013//
/GetPermitTransmitType.java/1.3/Tue Dec  9 10:31:28 2014//
/GetStatusRequestType.java/1.2/Thu Dec 26 03:53:51 2013//
/GetTransmitRecordType.java/1.2/Tue Dec  9 10:31:28 2014//
/GetTransmitRequestType.java/1.1/Thu Dec 26 03:53:51 2013//
/GetTransmitResponseType.java/1.2/Fri Jan  9 09:31:41 2015//
/GetTransmitType.java/1.2/Thu Dec 26 03:53:51 2013//
/ObjectFactory.java/1.5/Wed Jan  8 08:58:39 2014//
/PersonType.java/1.3/Mon Jan 20 03:19:48 2014//
/RecordResponseType.java/1.1/Thu Jun  6 11:31:56 2013//
/RecordType.java/1.6/Tue Dec  9 10:31:28 2014//
/ReestrType.java/1.1/Thu Jun  6 11:31:56 2013//
/ResponsePermitType.java/1.2/Wed Nov  5 06:27:37 2014//
/ResponseType.java/1.3/Mon Jan 20 03:19:48 2014//
/StatusResponseType.java/1.3/Thu Dec 26 03:53:51 2013//
/SummReestrRequestType.java/1.2/Wed Nov  5 06:27:37 2014//
/SummReestrResponseType.java/1.1/Thu Jun  6 11:31:56 2013//
/SummRequestType.java/1.3/Thu Dec 26 03:53:51 2013//
/SummResponseType.java/1.3/Mon Jan 20 03:19:48 2014//
/SystemInfo.java/1.2/Wed Feb 26 13:39:51 2014//
/TransferReestrRequestType.java/1.3/Wed Jan  8 08:58:39 2014//
/TransferReestrResponseType.java/1.2/Thu Dec 26 03:53:51 2013//
/TransferReestrType.java/1.2/Tue Dec  9 10:31:28 2014//
/TransmitDataType.java/1.1/Thu Jun  6 11:31:56 2013//
/TransmitFromRequestType.java/1.1/Thu Jun  6 11:31:56 2013//
/TransmitRecordType.java/1.3/Wed Nov  5 06:27:37 2014//
/TransmitReqType.java/1.1/Thu Dec 26 03:53:51 2013//
/TransmitRequestType.java/1.1/Thu Jun  6 11:31:56 2013//
/TransmitRespType.java/1.2/Tue Dec  9 10:31:28 2014//
/package-info.java/1.1/Thu Feb 21 05:30:21 2013//
