/BorderProperty.java/1.2/Wed Nov  5 12:11:13 2014//
/BoxOrExprProperty.java/1.1/Tue Sep 29 12:57:38 2009//
/CheckProperty.java/1.5/Wed Nov  5 12:11:13 2014//
/ColorProperty.java/1.2/Wed Nov  5 12:11:13 2014//
/ComboProperty.java/1.3/Wed Nov  5 12:11:13 2014//
/ComboToolTipProperty.java/1.5/Wed Nov  5 12:11:13 2014//
/DescProperty.java/1.2/Wed Nov  5 12:11:13 2014//
/ExprProperty.java/1.7/Wed Sep 16 11:58:59 2020//
/FolderProperty.java/1.2/Wed Nov  5 12:11:13 2014//
/FontProperty.java/1.2/Wed Nov  5 12:11:13 2014//
/GradientColorProperty.java/1.3/Wed Nov  5 12:11:13 2014//
/GuiComponentProperty.java/1.3/Wed Nov  5 12:11:13 2014//
/HTMLProperty.java/1.4/Wed Nov  5 12:11:13 2014//
/ImageProperty.java/1.2/Wed Nov  5 12:11:13 2014//
/Inspectable.java/1.3/Fri Jan 29 07:17:05 2016//
/KrnObjectProperty.java/1.2/Wed Nov  5 12:11:13 2014//
/KrnOrExprProperty.java/1.1/Tue Sep 29 12:57:38 2009//
/MenuProperty.java/1.1/Tue Sep 29 12:57:38 2009//
/PasswordEditorDelegate.java/1.2/Thu Oct 31 12:14:54 2013//
/PasswordProperty.java/1.2/Tue Oct 16 05:36:20 2012//
/Property.java/1.3/Wed Nov  5 12:11:13 2014//
/ReportProperty.java/1.2/Wed Nov  5 12:11:13 2014//
/StringProperty.java/1.3/Wed Nov  5 12:11:13 2014//
/TreeOrExprProperty.java/1.1/Tue Sep 29 12:57:38 2009//
/TreeProperty.java/1.2/Wed Nov  5 12:11:13 2014//
/TristateCheckProperty.java/1.3/Fri Jun  7 10:16:31 2013//
/UiOrJumpProperty.java/1.1/Tue Sep 29 12:57:38 2009//
/XmlEditorDelegate.java/1.7/Tue Apr 23 13:33:12 2013//
/XmlProperty.java/1.1/Tue Sep 29 12:57:38 2009//
D/inspector////
