/BatchProcessingInterface.java/1.2/Wed Nov 23 04:40:23 2022//
/BatchProcessingService.bat/1.1/Wed Nov 23 04:40:23 2022/-kb/
/BatchProcessingService.java/1.3/Wed Nov 23 04:40:23 2022//
/BatchProcessingService.wsdl/1.3/Wed Nov 23 04:40:23 2022//
/BatchProcessingService.xjb/1.1/Wed Nov 23 04:40:23 2022//
/DataPumpService.java/1.3/Fri Dec 11 06:39:10 2015//
/DataPumpService.wsdl/1.1/Thu Sep 17 11:04:26 2015//
/DataPumpServiceSoap.java/1.1/Thu Sep 17 11:04:26 2015//
/SRC_Common_KZ_v5.xsd/1.1/Thu Nov  8 12:40:44 2018//
/SRC_Contract_KZ_v5.xsd/1.1/Thu Nov  8 12:40:44 2018//
/SRC_Contract_KZ_v5_guar.xsd/1.1/Thu Nov  8 12:40:44 2018//
/SRC_Credit_KZ_v5.xsd/1.1/Thu Nov  8 12:40:44 2018//
/SRC_Instalment_KZ_v5.xsd/1.1/Thu Nov  8 12:40:44 2018//
/ScbBusinessFault.java/1.2/Wed Nov 23 04:40:23 2022//
/ScbSystemFault.java/1.2/Wed Nov 23 04:40:23 2022//
/ScbValidationFault.java/1.2/Wed Nov 23 04:40:23 2022//
/chain.xml/1.3/Thu Nov  8 13:00:41 2018//
/chainFcb.xml/1.1/Thu Sep 17 11:04:26 2015//
