/AbstractClientPlugin.java/1.2/Sun Apr 27 07:35:08 2014//
/ClientGlobalFunc.java/1.4/Sun Dec  4 14:54:19 2016//
/ClientObjects.java/1.45/Fri Feb 12 10:19:28 2021//
/ClientOrLang.java/1.77/Mon Jun 12 04:06:13 2023//
/ClientPlugin.java/1.3/Sun Apr 27 07:35:08 2014//
/ClientSignature.java/1.14/Thu Sep 17 04:53:03 2020//
/ClientUniversalGenerator.java/1.4/Sun Apr 27 07:35:08 2014//
/ClientXmlOp.java/1.1/Thu Apr  1 09:45:40 2010//
/InterfaceWrp.java/1.122/Thu Apr 22 12:42:28 2021//
/clientplugs.xml/1.6/Sun Dec  4 14:41:59 2016//
