Manifest-Version: 1.0
Built-By: user
Build-Jdk: 22.0.1
Class-Path: jasperreports-5.6.0.jar commons-beanutils-1.8.0.jar commons-
 collections-3.2.1.jar commons-digester-2.1.jar commons-logging-1.1.1.ja
 r itext-2.1.7.js2.jar bcmail-jdk14-138.jar bcprov-jdk14-138.jar bctsp-j
 dk14-1.38.jar bcprov-jdk14-1.38.jar bcmail-jdk14-1.38.jar jcommon-1.0.1
 5.jar jfreechart-1.0.12.jar xml-apis-1.3.02.jar jdtcore-3.1.0.jar casto
 r-1.2.jar jackson-core-2.1.4.jar jackson-databind-2.1.4.jar jackson-ann
 otations-2.1.4.jar lucene-core-4.5.1.jar lucene-analyzers-common-4.5.1.
 jar lucene-queryparser-4.5.1.jar lucene-queries-4.5.1.jar lucene-sandbo
 x-4.5.1.jar jakarta-regexp-1.4.jar olap4j-0.9.7.309-JS-3.jar
Created-By: Maven Integration for Eclipse
Implementation-Title: kz.tamur.or3.Or3Reports
Implementation-Vendor: Tamur Ltd.
Implementation-Vendor-Id: kz.tamur.or3
Implementation-Version: 1.0-SNAPSHOT-b${build.number}
Specification-Title: Or3Reports
Specification-Vendor: Tamur Ltd.
Specification-Version: 1.0-SNAPSHOT

