/Actions.ts/1.1/Mon Sep 21 11:09:59 2020//
/Clipboard.ts/1.1/Mon Sep 21 11:09:59 2020//
/CutCopy.ts/1.1/Mon Sep 21 11:09:59 2020//
/DragDrop.ts/1.1/Mon Sep 21 11:09:59 2020//
/FragmentParser.ts/1.1/Mon Sep 21 11:09:59 2020//
/InternalHtml.ts/1.1/Mon Sep 21 11:09:59 2020//
/Newlines.ts/1.1/Mon Sep 21 11:09:59 2020//
/PasteBin.ts/1.1/Mon Sep 21 11:09:59 2020//
/PrePostProcess.ts/1.1/Mon Sep 21 11:09:59 2020//
/ProcessFilters.ts/1.1/Mon Sep 21 11:09:59 2020//
/Quirks.ts/1.1/Mon Sep 21 11:09:59 2020//
/SmartPaste.ts/1.1/Mon Sep 21 11:09:59 2020//
/Utils.ts/1.1/Mon Sep 21 11:09:59 2020//
/Whitespace.ts/1.1/Mon Sep 21 11:09:59 2020//
/WordFilter.ts/1.1/Mon Sep 21 11:09:59 2020//
