<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kz.tamur.or3</groupId>
	<artifactId>ShepIntegrations</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ShepIntegrations</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<parent>
		<groupId>kz.tamur</groupId>
		<artifactId>or3</artifactId>
		<version>1.0</version>
	</parent>
	<organization>
		<name>Tamur Ltd.</name>
		<url>http://www.tamur.kz</url>
	</organization>
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>${project.organization.name}</Specification-Vendor>
								<Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
								<Implementation-Version>${project.version}-b${build.number}</Implementation-Version>
								<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								<!--X-Git-Branch>${git.branch}</X-Git-Branch-->
								<!--X-Git-Tag>${git.tag}</X-Git-Tag-->
								<!--X-Git-Revision>${git.revision}</X-Git-Revision-->
								<!--X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count-->
								<!--Implementation-Build>${build.number}</Implementation-Build-->
								<Dependencies>org.apache.cxf,org.apache.cxf.impl,org.apache.neethi,org.codehaus.woodstox,org.apache.ws.xmlschema</Dependencies>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Or3Client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>FCIntegrations</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.security</groupId>
		    <artifactId>wss4j</artifactId>
		    <version>1.6.19</version>
		    <exclusions>
		    	<exclusion>
    				<groupId>org.opensaml</groupId>
    				<artifactId>opensaml</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>MavenCentral</id>
			<name>Maven repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>TamurCentral</id>
			<name>Tamur maven repository</name>
			<url>http://192.168.13.107:8080/repository/internal</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://192.168.13.107:8080/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://192.168.13.107:8080/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
