Manifest-Version: 1.0
Class-Path: jacob.jar 
 bcprov-jdk15-133.jar 
 jhall.jar 
 jcalendar.jar 
 joda-time-1.3.jar 
 ant.jar 
 jbcl.jar 
 fl.jar 
 saxpath.jar 
 jaxen-core.jar 
 jaxen-jdom.jar 
 gef.jar 
 dom4j-1.6.1.jar 
 jsr173_1.0_api.jar 
 ooxml-schemas-1.0.jar 
 poi-3.6-20091214.jar 
 poi-ooxml-3.6-20091214.jar 
 poi-ooxml-schemas-3.6-20091214.jar 
 poi-scratchpad-3.6-20091214.jar 
 xbean.jar 
 xbean_xpath.jar 
 xmlpublic.jar 
 resolver.jar 
 saxon9.jar 
 Or3Client.jar 
 crypto.gammaprov.jar 
 sign-applet.jar 
 Gbdul.jar 
 softkey_jce_iola-2.1.jar 
 derby.jar 
 jfreechart-1.0.14.jar 
 jcommon-1.0.17.jar 
 Or3Designer.jar 
 iolajcp2.jar 
 commons-cli-1.1.jar 
 commons-io-1.4.jar 
 jodconverter-core-3.0-beta-4.jar 
 juh-3.2.1.jar 
 jurt-3.2.1.jar 
 poi-3.9-20121203.jar 
 poi-ooxml-3.9-20121203.jar 
 poi-ooxml-schemas-3.9-20121203.jar 
 poi-scratchpad-3.9-20121203.jar 
 ridl-3.2.1.jar 
 unoil-3.2.1.jar

