/ActivityType.java/1.1/Wed Jan  8 10:22:04 2020//
/AddInfoType.java/1.1/Wed Jan  8 10:22:04 2020//
/AddressIpsNerezType.java/1.1/Wed Jan  8 10:22:04 2020//
/AddressStatType.java/1.1/Wed Jan  8 10:22:04 2020//
/AddressType.java/1.1/Wed Jan  8 10:22:04 2020//
/AuthCapitalType.java/1.1/Wed Jan  8 10:22:04 2020//
/DirectoryType.java/1.1/Wed Jan  8 10:22:04 2020//
/GbdulInfoByBin_v2.bat/1.1/Wed Jan  8 10:22:04 2020/-kb/
/GbdulInfoByBin_v2.xjb/1.1/Wed Jan  8 10:22:04 2020//
/GbdulInfoByBin_v2.xsd/1.1/Wed Jan  8 10:22:04 2020//
/HeadType.java/1.1/Wed Jan  8 10:22:04 2020//
/IpsNerezType.java/1.1/Wed Jan  8 10:22:04 2020//
/LeaderIpsNerezType.java/1.1/Wed Jan  8 10:22:04 2020//
/LeaderPositionType.java/1.1/Wed Jan  8 10:22:04 2020//
/LeaderType.java/1.1/Wed Jan  8 10:22:04 2020//
/LiquidationType.java/1.1/Wed Jan  8 10:22:04 2020//
/ObjectFactory.java/1.1/Wed Jan  8 10:22:04 2020//
/OrganizationShortType.java/1.1/Wed Jan  8 10:22:04 2020//
/OrganizationType.java/1.1/Wed Jan  8 10:22:04 2020//
/PersonType.java/1.1/Wed Jan  8 10:22:04 2020//
/RemovalType.java/1.1/Wed Jan  8 10:22:04 2020//
/RequestDataType.java/1.1/Wed Jan  8 10:22:04 2020//
/ResponseDataType.java/1.2/Thu Jan  9 12:26:22 2020//
/StatCommInfoType.java/1.1/Wed Jan  8 10:22:04 2020//
/package-info.java/1.1/Wed Jan  8 10:22:04 2020//
/xmldsig-core-schema.xsd/1.1/Wed Jan  8 10:22:04 2020//
