/ArrayOfGbdrnChargeType.java/1.1/Thu Nov 24 10:15:49 2022//
/ArrayOfGbdrnClaimsAndDealsType.java/1.1/Thu Nov 24 10:15:49 2022//
/ArrayOfGbdrnImmovablesRightType.java/1.1/Thu Nov 24 10:15:49 2022//
/ArrayOfGbdrnObjectInfoType.java/1.1/Thu Nov 24 10:15:49 2022//
/ArrayOfGbdrnRightDocType.java/1.1/Thu Nov 24 10:15:49 2022//
/BaseMessage.java/1.1/Thu Nov 24 10:15:49 2022//
/BussinesDataType.java/1.1/Thu Nov 24 10:15:49 2022//
/GbdrnChargeType.java/1.1/Thu Nov 24 10:15:49 2022//
/GbdrnClaimsAndDealsType.java/1.1/Thu Nov 24 10:15:49 2022//
/GbdrnImmovablesRightType.java/1.1/Thu Nov 24 10:15:49 2022//
/GbdrnObjectInfoType.java/1.1/Thu Nov 24 10:15:49 2022//
/GbdrnRegisteredRightsEvidenceOrganization.java/1.1/Thu Nov 24 10:15:49 2022//
/GbdrnReport303.bat/1.1/Thu Nov 24 10:15:49 2022/-kb/
/GbdrnReport303.xjb/1.1/Thu Nov 24 10:15:49 2022//
/GbdrnReport303.xsd/1.1/Thu Nov 24 10:15:49 2022//
/GbdrnRightDocType.java/1.1/Thu Nov 24 10:15:49 2022//
/IdentityDocType.java/1.1/Thu Nov 24 10:15:49 2022//
/Language.java/1.1/Thu Nov 24 10:15:49 2022//
/NameType.java/1.1/Thu Nov 24 10:15:49 2022//
/ObjectFactory.java/1.1/Thu Nov 24 10:15:49 2022//
/OrganizationRequisitesType.java/1.1/Thu Nov 24 10:15:49 2022//
/OwnerShort.java/1.1/Thu Nov 24 10:15:49 2022//
/RealEstateObjectAddressType.java/1.1/Thu Nov 24 10:15:49 2022//
/RegistredRightsOrganizationRequest.java/1.1/Thu Nov 24 10:15:49 2022//
/ResponseMessage.java/1.1/Thu Nov 24 10:15:49 2022//
/SysDirectoryType.java/1.1/Thu Nov 24 10:15:49 2022//
/package-info.java/1.1/Thu Nov 24 10:15:49 2022//
/xmldsig-core-schema.xsd/1.1/Thu Nov 24 10:15:49 2022//
