/auctions.png/1.1/Tue Sep 24 11:41:51 2019/-kb/
/buildings.png/1.1/Tue Sep 24 11:41:51 2019/-kb/
/highways.png/1.1/Tue Sep 24 11:41:51 2019/-kb/
/hydrography.png/1.1/Tue Sep 24 11:41:51 2019/-kb/
D/layerIcons////
/parcels.png/1.1/Tue Sep 24 11:41:51 2019/-kb/
/parks.png/1.1/Tue Sep 24 11:41:51 2019/-kb/
/railways.png/1.1/Tue Sep 24 11:41:51 2019/-kb/
D/selhoz////
/streets.png/1.1/Tue Sep 24 11:41:51 2019/-kb/
/valuations.png/1.1/Tue Sep 24 11:41:51 2019/-kb/
/villages.png/1.1/Tue Sep 24 11:41:51 2019/-kb/
