net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.ireportfamily1485243843284=fonts/fontsfamily1485243843284.xml
net.sf.jasperreports.extension.simple.font.families.CourierNew=fonts/fontsfamily1485243843284.xml
