/ApproxStructure.ts/1.1/Mon Sep 21 11:09:49 2020//
/Arbitraries.ts/1.1/Mon Sep 21 11:09:49 2020//
/Assertions.ts/1.1/Mon Sep 21 11:09:49 2020//
/Chain.ts/1.1/Mon Sep 21 11:09:49 2020//
/ChainSequence.ts/1.1/Mon Sep 21 11:09:49 2020//
/Cleaner.ts/1.1/Mon Sep 21 11:09:49 2020//
/Clipboard.ts/1.1/Mon Sep 21 11:09:49 2020//
/Cursors.ts/1.1/Mon Sep 21 11:09:49 2020//
/DragnDrop.ts/1.1/Mon Sep 21 11:09:49 2020//
/FileInput.ts/1.1/Mon Sep 21 11:09:49 2020//
/Files.ts/1.1/Mon Sep 21 11:09:49 2020//
/FocusTools.ts/1.1/Mon Sep 21 11:09:49 2020//
/GeneralSteps.ts/1.1/Mon Sep 21 11:09:49 2020//
/Generators.ts/1.1/Mon Sep 21 11:09:49 2020//
/GroupStore.ts/1.1/Mon Sep 21 11:09:49 2020//
/Guard.ts/1.1/Mon Sep 21 11:09:49 2020//
/Keyboard.ts/1.1/Mon Sep 21 11:09:49 2020//
/Keys.ts/1.1/Mon Sep 21 11:09:49 2020//
/Log.ts/1.1/Mon Sep 21 11:09:49 2020//
/Logger.ts/1.1/Mon Sep 21 11:09:49 2020//
/Main.ts/1.1/Mon Sep 21 11:09:49 2020//
/Monitor.ts/1.1/Mon Sep 21 11:09:49 2020//
/Mouse.ts/1.1/Mon Sep 21 11:09:49 2020//
/NamedChain.ts/1.1/Mon Sep 21 11:09:49 2020//
/Pipeline.ts/1.1/Mon Sep 21 11:09:49 2020//
/PropertySteps.ts/1.1/Mon Sep 21 11:09:49 2020//
/RealClipboard.ts/1.1/Mon Sep 21 11:09:49 2020//
/RealKeys.ts/1.1/Mon Sep 21 11:09:49 2020//
/RealMouse.ts/1.1/Mon Sep 21 11:09:49 2020//
/Step.ts/1.1/Mon Sep 21 11:09:49 2020//
/StepSequence.ts/1.1/Mon Sep 21 11:09:49 2020//
/TestLogs.ts/1.1/Mon Sep 21 11:09:49 2020//
/Touch.ts/1.1/Mon Sep 21 11:09:49 2020//
/UiControls.ts/1.1/Mon Sep 21 11:09:49 2020//
/UiFinder.ts/1.1/Mon Sep 21 11:09:49 2020//
/Waiter.ts/1.1/Mon Sep 21 11:09:49 2020//
